# wildedge-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release-pr.yml  release.yml
benchmark/: BENCHMARKS.md  README.md  build.gradle.kts
benchmark/src/androidTest/kotlin/dev/wildedge/benchmark/: BenchmarkHelpers.kt  InferenceOverheadBenchmark.kt  ThroughputBenchmark.kt
examples/coroutines/: CoroutinesExample.kt
examples/gallery/: GalleryExample.kt
examples/googleai/: GoogleAiExample.kt
examples/mlkit/: MLKitExample.kt
examples/onnx/: OnnxExample.kt
examples/tflite/: TFLiteExample.kt
examples/tracing/: TracingExample.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/wildedge/sample/: MainActivity.kt  ModelDownloader.kt
sample/src/main/res/layout/: activity_main.xml
samples/cloud-llm/: build.gradle.kts
samples/cloud-llm/src/main/: AndroidManifest.xml
samples/cloud-llm/src/main/kotlin/dev/wildedge/sample/cloudllm/: MainActivity.kt
samples/cloud-llm/src/main/res/layout/: activity_main.xml
samples/image-classification/: build.gradle.kts  proguard-rules.pro
samples/image-classification/src/main/: AndroidManifest.xml
samples/image-classification/src/main/kotlin/dev/wildedge/sample/imageclassification/: MainActivity.kt  ModelDownloader.kt
samples/image-classification/src/main/res/layout/: activity_main.xml
samples/image-classification/src/main/res/xml/: network_security_config.xml
samples/local-llm/: build.gradle.kts
samples/local-llm-agent/: build.gradle.kts
samples/local-llm-agent/src/main/: AndroidManifest.xml
samples/local-llm-agent/src/main/kotlin/dev/wildedge/sample/localllmagent/: AssistantTools.kt  MainActivity.kt  ModelDownloader.kt
samples/local-llm-agent/src/main/res/layout/: activity_main.xml
samples/local-llm/src/main/: AndroidManifest.xml
samples/local-llm/src/main/kotlin/dev/wildedge/sample/localllm/: MainActivity.kt  ModelDownloader.kt
samples/local-llm/src/main/res/layout/: activity_main.xml
samples/on-device-llm/: build.gradle.kts
samples/on-device-llm/src/main/: AndroidManifest.xml
wildedge/: build.gradle.kts  consumer-rules.pro
wildedge/src/main/: AndroidManifest.xml
wildedge/src/main/kotlin/dev/wildedge/sdk/: Accelerator.kt  Consumer.kt  DeviceInfo.kt  EventQueue.kt  FeedbackType.kt  HardwareDetection.kt  HardwareSampler.kt  Json.kt  MemoryWarningLevel.kt  Modality.kt  ModelHandle+Coroutines.kt  ModelHandle.kt  ModelInfo.kt  ModelRegistry.kt  NoopWildEdgeClient.kt  SdkDiagnostics.kt  SpanContext.kt  Transmitter.kt  WildEdge.kt  WildEdgeClient.kt  WildEdgeInitProvider.kt
wildedge/src/main/kotlin/dev/wildedge/sdk/analysis/: AudioAnalysis.kt  ImageAnalysis.kt  TextAnalysis.kt
wildedge/src/main/kotlin/dev/wildedge/sdk/core/: Batch.kt  Config.kt  Consumer.kt  DeadLetterStore.kt  EventQueue.kt  Json.kt  ModelRegistry.kt  PendingBatchStore.kt  Transmitter.kt
wildedge/src/main/kotlin/dev/wildedge/sdk/events/: Events.kt
wildedge/src/main/kotlin/dev/wildedge/sdk/integrations/: GoogleAiDecorator.kt  GoogleAiTracking.kt  IntegrationUtils.kt  LiteRtEngineDecorator.kt  LiteRtTracking.kt  MlKitTracking.kt  OrtDecorator.kt  PlayServicesTfliteDecorator.kt  TFLiteDecorator.kt
wildedge/src/test/kotlin/dev/wildedge/sdk/: AppVersionDetectionTest.kt  ApproximateBpeTokenCountTest.kt  AudioAnalysisTest.kt  ClassificationOutputMetaTest.kt  ConsumerTest.kt  CoroutinesTrackingTest.kt  DiagnosticsTest.kt  EventQueueTest.kt  FeedbackTypeTest.kt  GoogleAiTrackingTest.kt  HardwareDetectionTest.kt  IdAndTimestampTest.kt  ImageAnalysisTest.kt  InferQuantizationTest.kt  InferenceExecutionTest.kt  JsonTest.kt  LiteRtTrackingTest.kt  ModelHandleAcceleratorTest.kt  ModelHandleModalityTest.kt  ModelRegistryTest.kt  PlayServicesTfliteDecoratorTest.kt  ReservoirTest.kt  SpanTracingTest.kt  TestHelpers.kt  TextAnalysisTest.kt  TransmitterTest.kt  WildEdgeInitProviderTest.kt
(+2 files in other folders)
