android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m

GROUP=dev.wildedge
VERSION_NAME=0.1.0

POM_NAME=WildEdge Android SDK
POM_DESCRIPTION=On-device ML monitoring SDK for Android
POM_URL=https://github.com/wild-edge/wildedge-android
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=wildedge
POM_DEVELOPER_NAME=WildEdge
POM_DEVELOPER_EMAIL=support@wildedge.dev
POM_SCM_URL=https://github.com/wild-edge/wildedge-android
POM_SCM_CONNECTION=scm:git:git://github.com/wild-edge/wildedge-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wild-edge/wildedge-android.git
