android.useAndroidX=true

GROUP=dev.wildedge
VERSION_NAME=0.1.0

POM_NAME=WildEdge Android SDK
POM_DESCRIPTION=On-device ML monitoring SDK for Android
POM_URL=https://github.com/wild-edge/wildedge-kotlin
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=wildedge
POM_DEVELOPER_NAME=WildEdge
POM_DEVELOPER_EMAIL=support@wildedge.dev
POM_SCM_URL=https://github.com/wild-edge/wildedge-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/wild-edge/wildedge-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wild-edge/wildedge-kotlin.git
