[versions]
agp = "8.7.3"
kotlin = "2.3.0"
junit = "4.13.2"
mockwebserver = "4.12.0"
robolectric = "4.14.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Optional compile-only integrations (not bundled)
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version = "2.14.0" }
tflite-play-services = { group = "com.google.android.gms", name = "play-services-tflite-java", version = "16.4.0" }
onnxruntime = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version = "1.17.3" }
litertlm = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version = "0.10.0" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
